<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>World Countries Data</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
	<style type="text/css">
		body{
    display: grid;
    align-items: center;
    justify-items: center;
    align-content: space-between;
}

	h2{
color: #278fe9;
    font-size: xx-large;
    font-weight: revert;
    box-shadow: 5px 4px 12px 2px #08182696;
    margin: 41px 14px 16px 2px;
    padding: 16px 24px 11px 25px;
    border-radius: 22px 2px 27px;
    background:#278fe90f;
	}

.subtitle
 {
    color: rgb(39 107 233);
    text-align: center;
    font-size: larger;
    font-weight: bold;
    text-shadow: 3px 4px 5px #ad9a9a;
}
h3{
	text-align: left;
}
	</style>
</head>

<body onload="update()">
	<header id="countries">
		<h2>World Countries Data</h2>
		<p class="subtitle"></p>
		<p class="feedback"></p>
	</header>
	<main>

		<div class="wrapper" style="
    display: grid;
    grid-template-columns: repeat(0, 1fr);
    grid-auto-rows: minmax(30px, auto);
">
			<div class="graph-buttons" style="
    display: grid;
    grid-template-columns: repeat(2,3fr);
    gap: 30px;
    align-items: center;
    grid-column: 1;
    grid-row: 1/2;
">
				<button class="population">Population</button>
				<button class="languages">Languages</button>
			</div>
			<h4 class="graph-title"></h4>
			<div class="graphs" style="
    grid-column: 1;
    grid-row: 2;
">
				<div class="graph-wrapper" id="stat" 

    style="display: grid;
    grid-template-columns: repeat(2,1fr)19px;
    grid-gap: 32px;
    grid-auto-rows:auto 22px;
    align-items:center"
></div>
			</div>
		</div>
	</main>

	<script src="countries_data.js"></script>
	<script src="25.js"></script>

</body>

</html>